<!DOCTYPE html>
<html>
    <head>
        <title>Bloggin' It</title>
        <style>
        body {
			font-family:sans-serif;
    		width:800px;
    		margin:0 auto;
    		padding:10px;
		}
      
		.error {
   			 color:red;
		}
	  
		label {
			display:block;
			font-size:20px;
		}
      
		textarea {
   			width:400px;
   			height:200px;
    		font-size:17px;
    		font-family:monospace;
		}

		hr {
    		margin:30px auto;
    		border: 3px dashed #000;
		}

      	
      	.title {
      		display:block;
      		color:black;
      		font-weight:bold;
      		font-size:35px;
      		text-align:center;
      		text-decoration:none;
      	}
		.post-subject {
    		font-weight:bold;
    		font-size:30px;
		}
      
		.post-content {
    		margin:0px;
    		font-size:17px;
		}
		
		input[type=text] {
    		width: 400px;
    		font-size: 20px;
    		padding: 2px;
		}

		input[type=submit] {
			font-size: 24px;
		}
		
		.newpost {
			float:right;
			display:block;
			font-weight:bold;
			text-decoration:none;
			color:red;
			font-size:20px;
		}
          
		.post + .post {
    		margin-top: 20px;
		}
		</style>
    </head>
    
    <body>
      <form method="post">
        <a href="/blog" class="title">Sam's Blog</a>
        <span style="float:right"><a class="newpost" href="/blog/newpost">New Post</a></span>
        <br>
        <hr>
        {% for post in posts %}
        	<div class="post">
        		<div class="post-subject">{{post.subject}}</div>
        		<span style="float:right">{{post.created}}</span>
        		<pre class="post-content">{{post.content}}</pre>
        	</div>
        	<hr>
        {% endfor %}
        
      </form>
    </body>
</html>
